<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
        }

        .container {
            width: 40%;
            min-width: 460px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            padding: 50px 30px;

        }

        .from {
            background-color: black;
            padding: 33px 24px;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.548);
            margin-bottom: 50px;
            border-radius: 35px;
        }

        input,
        button {
            height: 45px;
            background-color: whitesmoke;
            color: black;
            font-weight: 400;
            border-radius: 8px;
            border: 0ch;
        }

        input {
            width: 55%;
            padding: 0 20px;
            font-size: 20px;

        }

        button {
            width: 30%;
            float: right;
        }

        .Years {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .Years div {
            height: 120px;
            width: 120px;
            background-color: black;
            border-radius: 8px;
            color: white;
            /*    display: grid;
            place-items: center;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.548);
        }

        span {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            color: rgba(153, 152, 152, 0.562);
            font-weight: 400;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="from">
            <label for="">
                <input type="date" id="date-input" name="birthday">
                <button onclick="ageCalculate()">Calculate</button>
            </label>
        </div>
        <div class="Years">
            <div class="Year-box">
                <span id="years">-</span>
                <p>Years</p>
            </div>
            <div class="Year-box">
                <span id="months">-</span>
                <p>Years</p>
            </div>
            <div class="Year-box">
                <span id="days">-</span>
                <p>Years</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>